<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResultTicketPaymentCellInfor" customModule="VATO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-db-Z0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-in-gwa">
                                <rect key="frame" x="16" y="16" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hXg-du-Efg"/>
                                    <constraint firstAttribute="height" constant="19" id="zWW-ln-GL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.38823529411764707" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Phan Tùng Dương" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-hC-hdJ">
                                <rect key="frame" x="116" y="15" width="189" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="tRj-eg-KfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-7T-ysk">
                                <rect key="frame" x="70" y="38" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823529411764707" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KSK-in-gwa" firstAttribute="top" secondItem="nbl-db-Z0b" secondAttribute="top" constant="16" id="0ZL-SW-Aby"/>
                            <constraint firstItem="Ovz-hC-hdJ" firstAttribute="leading" secondItem="KSK-in-gwa" secondAttribute="trailing" id="5N7-LF-WHN"/>
                            <constraint firstAttribute="trailing" secondItem="Ovz-hC-hdJ" secondAttribute="trailing" constant="15" id="EfQ-6Q-W5B"/>
                            <constraint firstItem="39U-7T-ysk" firstAttribute="top" secondItem="Ovz-hC-hdJ" secondAttribute="bottom" constant="4" id="LWE-Qc-Yvv"/>
                            <constraint firstItem="KSK-in-gwa" firstAttribute="leading" secondItem="nbl-db-Z0b" secondAttribute="leading" constant="16" id="PSA-pr-iEs"/>
                            <constraint firstItem="Ovz-hC-hdJ" firstAttribute="top" secondItem="nbl-db-Z0b" secondAttribute="top" constant="15" id="Qwe-lk-2p8"/>
                            <constraint firstItem="39U-7T-ysk" firstAttribute="leading" secondItem="nbl-db-Z0b" secondAttribute="leading" constant="70" id="XlM-90-nYs"/>
                            <constraint firstAttribute="bottom" secondItem="39U-7T-ysk" secondAttribute="bottom" constant="12" id="gui-jL-EkS"/>
                            <constraint firstAttribute="trailing" secondItem="39U-7T-ysk" secondAttribute="trailing" constant="16" id="lTi-SA-Vf3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nbl-db-Z0b" secondAttribute="trailing" id="0Cz-6H-tNg"/>
                    <constraint firstItem="nbl-db-Z0b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ygg-u3-7Dz"/>
                    <constraint firstAttribute="bottom" secondItem="nbl-db-Z0b" secondAttribute="bottom" id="hnV-dx-0at"/>
                    <constraint firstItem="nbl-db-Z0b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qcX-Bq-zOl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hLbDataInfor" destination="tRj-eg-KfM" id="cJY-Xr-GCq"/>
                <outlet property="lbData" destination="Ovz-hC-hdJ" id="E0b-Q5-AV7"/>
                <outlet property="lbInfor" destination="KSK-in-gwa" id="Hmp-g9-tB4"/>
                <outlet property="lbLocationPickUp" destination="39U-7T-ysk" id="GSF-lh-hCs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
