<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryPickerTimeViewController" customModule="VATO" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="k17-YO-ZJu" id="wZk-Ac-6Jh"/>
                <outlet property="containerView" destination="6HF-0R-Pep" id="s7p-3o-oyX"/>
                <outlet property="timePicker" destination="V3w-fz-Izh" id="J1i-pY-Fhl"/>
                <outlet property="titleLabel" destination="jCB-4T-zjV" id="1oh-13-jhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-0R-Pep">
                    <rect key="frame" x="0.0" y="563" width="414" height="333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-1J-bAR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k17-YO-ZJu">
                                    <rect key="frame" x="358" y="0.0" width="56" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6S8-Jf-xVh"/>
                                        <constraint firstAttribute="width" constant="56" id="Z2a-c1-ytO"/>
                                    </constraints>
                                    <state key="normal" image="close-g"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ lấy hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-4T-zjV">
                                    <rect key="frame" x="156" y="24" width="102.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="6h0-f0-sbx"/>
                                <constraint firstItem="jCB-4T-zjV" firstAttribute="centerX" secondItem="uqO-1J-bAR" secondAttribute="centerX" id="CgS-af-f44"/>
                                <constraint firstAttribute="trailing" secondItem="k17-YO-ZJu" secondAttribute="trailing" id="X5g-q2-mFo"/>
                                <constraint firstItem="k17-YO-ZJu" firstAttribute="top" secondItem="uqO-1J-bAR" secondAttribute="top" id="fbh-AX-K7q"/>
                                <constraint firstItem="jCB-4T-zjV" firstAttribute="top" secondItem="uqO-1J-bAR" secondAttribute="top" constant="24" id="xm0-ji-X9Z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-VA-XrA">
                            <rect key="frame" x="16" y="243" width="382" height="48"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.32156862749999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="02L-TE-Btp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Xác nhận">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-fz-Izh">
                            <rect key="frame" x="0.0" y="57" width="414" height="186"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uqO-1J-bAR" secondAttribute="trailing" id="4UC-rv-ADP"/>
                        <constraint firstItem="V3w-fz-Izh" firstAttribute="leading" secondItem="6HF-0R-Pep" secondAttribute="leading" id="6Nr-cI-Tz3"/>
                        <constraint firstItem="V3w-fz-Izh" firstAttribute="top" secondItem="uqO-1J-bAR" secondAttribute="bottom" id="Ebf-Rk-ZKy"/>
                        <constraint firstItem="uqO-1J-bAR" firstAttribute="top" secondItem="6HF-0R-Pep" secondAttribute="top" id="Pem-Zd-Hky"/>
                        <constraint firstAttribute="trailing" secondItem="V3w-fz-Izh" secondAttribute="trailing" id="SVl-x8-gdk"/>
                        <constraint firstItem="uqO-1J-bAR" firstAttribute="leading" secondItem="6HF-0R-Pep" secondAttribute="leading" id="Y4A-1J-eJE"/>
                        <constraint firstItem="hmW-VA-XrA" firstAttribute="leading" secondItem="6HF-0R-Pep" secondAttribute="leading" constant="16" id="ZLD-fN-WIY"/>
                        <constraint firstItem="hmW-VA-XrA" firstAttribute="top" secondItem="V3w-fz-Izh" secondAttribute="bottom" id="iA2-1e-HUH"/>
                        <constraint firstAttribute="trailing" secondItem="hmW-VA-XrA" secondAttribute="trailing" constant="16" id="qno-eH-ry8"/>
                        <constraint firstAttribute="bottom" secondItem="hmW-VA-XrA" secondAttribute="bottom" constant="42" id="txE-kD-lU7"/>
                        <constraint firstAttribute="height" constant="333" id="uFf-ab-nLp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6HF-0R-Pep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Si0-DA-fDj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6HF-0R-Pep" secondAttribute="trailing" id="ZSM-zh-9EA"/>
                <constraint firstAttribute="bottom" secondItem="6HF-0R-Pep" secondAttribute="bottom" id="ywA-2b-PmH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="close-g" width="20" height="20"/>
    </resources>
</document>
