<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="InTripContactView" customModule="VATO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-Lm-YFq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-2T-E2b">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KON-wT-26K">
                                    <rect key="frame" x="63" y="16" width="81.5" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_intrip_call" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-aU-HGK">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gọi điện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-ZG-GbY">
                                            <rect key="frame" x="27" y="0.0" width="54.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-h8-bM1">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nd1-h8-bM1" secondAttribute="bottom" id="61U-ID-GXb"/>
                                <constraint firstItem="Nd1-h8-bM1" firstAttribute="leading" secondItem="BwF-2T-E2b" secondAttribute="leading" id="WGF-KF-xps"/>
                                <constraint firstItem="KON-wT-26K" firstAttribute="centerX" secondItem="BwF-2T-E2b" secondAttribute="centerX" id="Xuj-eZ-SHi"/>
                                <constraint firstItem="KON-wT-26K" firstAttribute="centerY" secondItem="BwF-2T-E2b" secondAttribute="centerY" id="cjd-cP-hmt"/>
                                <constraint firstItem="Nd1-h8-bM1" firstAttribute="top" secondItem="BwF-2T-E2b" secondAttribute="top" id="mhz-aW-zwL"/>
                                <constraint firstAttribute="trailing" secondItem="Nd1-h8-bM1" secondAttribute="trailing" id="sfA-hj-grl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="icj-yh-i5H">
                            <rect key="frame" x="207" y="0.0" width="207" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-Ie-XcF">
                                    <rect key="frame" x="62.5" y="16" width="82.5" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_intrip_message" highlightedImage="ic_intrip_message_h" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-8S-fg1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhắn tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-qa-Gao">
                                            <rect key="frame" x="27" y="0.0" width="55.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-hR-LfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1EN-Ie-XcF" firstAttribute="centerY" secondItem="icj-yh-i5H" secondAttribute="centerY" id="1WK-Fo-rLp"/>
                                <constraint firstAttribute="trailing" secondItem="lgn-hR-LfZ" secondAttribute="trailing" id="4M5-6d-aQg"/>
                                <constraint firstItem="lgn-hR-LfZ" firstAttribute="top" secondItem="icj-yh-i5H" secondAttribute="top" id="FIG-3h-bXs"/>
                                <constraint firstAttribute="bottom" secondItem="lgn-hR-LfZ" secondAttribute="bottom" id="GI9-G8-kHj"/>
                                <constraint firstItem="1EN-Ie-XcF" firstAttribute="centerX" secondItem="icj-yh-i5H" secondAttribute="centerX" id="ngX-Rs-RR6"/>
                                <constraint firstItem="lgn-hR-LfZ" firstAttribute="leading" secondItem="icj-yh-i5H" secondAttribute="leading" id="uUI-Eg-I6D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="4SM-qH-fPv"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CID-yL-yMr">
                    <rect key="frame" x="206.5" y="16" width="1" height="20"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="zdT-3x-crF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ErM-Lm-YFq" secondAttribute="trailing" id="AM7-gi-4b2"/>
                <constraint firstItem="ErM-Lm-YFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KGj-uP-aGa"/>
                <constraint firstAttribute="bottom" secondItem="CID-yL-yMr" secondAttribute="bottom" constant="16" id="ODw-JN-BAO"/>
                <constraint firstItem="ErM-Lm-YFq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W0j-7O-f2C"/>
                <constraint firstAttribute="bottom" secondItem="ErM-Lm-YFq" secondAttribute="bottom" priority="750" id="ZFt-3r-8u5"/>
                <constraint firstItem="CID-yL-yMr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fqg-JJ-OO9"/>
                <constraint firstItem="CID-yL-yMr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="gAg-R7-Bev"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCall" destination="Nd1-h8-bM1" id="WZu-Sb-fsP"/>
                <outlet property="btnMessage" destination="lgn-hR-LfZ" id="ONZ-YG-UlA"/>
                <outlet property="iconMessage" destination="DhO-8S-fg1" id="J8z-sY-T9N"/>
                <outlet property="lblMessage" destination="HWS-qa-Gao" id="V5W-Kc-xOH"/>
                <outlet property="lblPhone" destination="pcn-ZG-GbY" id="bQx-nl-JUJ"/>
                <outlet property="viewMessage" destination="icj-yh-i5H" id="QQ6-4h-Eg1"/>
            </connections>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="ic_intrip_call" width="20" height="20"/>
        <image name="ic_intrip_message" width="20" height="20"/>
        <image name="ic_intrip_message_h" width="20" height="20"/>
    </resources>
</document>
