<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="InTripPaymentView" customModule="VATO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="925-q0-oJR">
                    <rect key="frame" x="16" y="16" width="92" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-sM-Es5">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="VATOPAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-wj-Jto">
                            <rect key="frame" x="0.0" y="21" width="92" height="20"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.32156862749999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OH4-7T-Pog"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="SJj-cN-t0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-vn-meO">
                    <rect key="frame" x="334.5" y="16" width="63.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-0n-D7G">
                    <rect key="frame" x="398" y="47.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cqw-vn-meO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="HLs-JV-Xt3"/>
                <constraint firstItem="Vyj-0n-D7G" firstAttribute="top" secondItem="cqw-vn-meO" secondAttribute="bottom" id="M59-jo-sEg"/>
                <constraint firstAttribute="trailing" secondItem="cqw-vn-meO" secondAttribute="trailing" constant="16" id="NSF-wt-FWP"/>
                <constraint firstItem="925-q0-oJR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="RG2-hU-7Yj"/>
                <constraint firstItem="Vyj-0n-D7G" firstAttribute="trailing" secondItem="cqw-vn-meO" secondAttribute="trailing" id="cpK-NY-NK3"/>
                <constraint firstItem="925-q0-oJR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qA0-f1-olM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblOriginalPrice" destination="Vyj-0n-D7G" id="bfv-iY-7Em"/>
                <outlet property="lblPayment" destination="3Ju-wj-Jto" id="EGw-82-Uqs"/>
                <outlet property="lblPrice" destination="cqw-vn-meO" id="eS9-vp-Dfv"/>
                <outlet property="lblTitle" destination="ZrI-sM-Es5" id="Zug-jF-sgt"/>
            </connections>
            <point key="canvasLocation" x="284" y="81"/>
        </view>
    </objects>
</document>
