<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActionTicketCell" customModule="VATO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-ON-nXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-Rb-SRN">
                                <rect key="frame" x="16" y="24" width="24" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VAh-vq-UO8"/>
                                    <constraint firstAttribute="height" constant="23.5" id="msx-p6-HU5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huỷ vé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-bl-nKP">
                                <rect key="frame" x="57" y="23.5" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6CG-uB-eHj"/>
                                    <constraint firstAttribute="width" constant="52" id="pmB-i8-WSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900 6067" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-mI-2v0">
                                <rect key="frame" x="109" y="23.5" width="195" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dgs-nF-ZE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333333333335" green="0.32549019607843138" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FQF-mI-2v0" firstAttribute="leading" secondItem="QNw-bl-nKP" secondAttribute="trailing" id="0xw-eG-YVe"/>
                            <constraint firstAttribute="trailing" secondItem="FQF-mI-2v0" secondAttribute="trailing" constant="16" id="1yz-oa-apJ"/>
                            <constraint firstAttribute="bottom" secondItem="P6I-Rb-SRN" secondAttribute="bottom" id="7yE-kh-ced"/>
                            <constraint firstItem="QNw-bl-nKP" firstAttribute="leading" secondItem="P6I-Rb-SRN" secondAttribute="trailing" constant="17" id="J4c-Rn-1Hy"/>
                            <constraint firstAttribute="bottom" secondItem="QNw-bl-nKP" secondAttribute="bottom" id="Ncl-2z-bYN"/>
                            <constraint firstAttribute="bottom" secondItem="FQF-mI-2v0" secondAttribute="bottom" id="RHr-CA-w8W"/>
                            <constraint firstItem="P6I-Rb-SRN" firstAttribute="leading" secondItem="OIC-ON-nXC" secondAttribute="leading" constant="16" id="S7b-Al-uNS"/>
                            <constraint firstItem="P6I-Rb-SRN" firstAttribute="top" secondItem="OIC-ON-nXC" secondAttribute="top" constant="24" id="uJy-ve-d5p"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OIC-ON-nXC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XWa-QX-iuO"/>
                    <constraint firstAttribute="trailing" secondItem="OIC-ON-nXC" secondAttribute="trailing" id="XXu-4v-5Cg"/>
                    <constraint firstAttribute="bottom" secondItem="OIC-ON-nXC" secondAttribute="bottom" id="cYE-Wk-rKs"/>
                    <constraint firstItem="OIC-ON-nXC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dr9-Ud-v7f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgICon" destination="P6I-Rb-SRN" id="kP7-u3-VOP"/>
                <outlet property="lbHotLine" destination="FQF-mI-2v0" id="6mo-eK-aPK"/>
                <outlet property="lbStatus" destination="QNw-bl-nKP" id="Z23-ab-jhd"/>
                <outlet property="wLbTitle" destination="pmB-i8-WSP" id="r5b-1U-Ufj"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
