<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpressDetailFooter" customModule="VATO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-5e-lzm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-hx-rmG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng cước phí" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N02-wE-X93">
                                    <rect key="frame" x="16" y="16" width="100" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="N02-wE-X93" firstAttribute="centerY" secondItem="M1U-hx-rmG" secondAttribute="centerY" id="TiF-Ff-bKH"/>
                                <constraint firstAttribute="height" constant="50" id="bbS-uC-oMP"/>
                                <constraint firstItem="N02-wE-X93" firstAttribute="leading" secondItem="M1U-hx-rmG" secondAttribute="leading" constant="16" id="hjM-Sh-BYS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-fh-kzi">
                            <rect key="frame" x="0.0" y="50" width="414" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-Ma-Zbb">
                                    <rect key="frame" x="16" y="0.0" width="382" height="110"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="meA-Te-Kv7">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cước phí gửi hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-PY-Vbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38823529411764707" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93t-Xt-Uu7">
                                                    <rect key="frame" x="258" y="0.0" width="124" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-Gx-zqw">
                                            <rect key="frame" x="0.0" y="27.5" width="382" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí giao nhiều điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-KJ-F6g">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-8x-wT8">
                                                    <rect key="frame" x="266" y="0.0" width="116" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-Xr-VLF">
                                            <rect key="frame" x="0.0" y="55" width="382" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xe 500kg giao hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-b9-alc">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-UR-WBA">
                                                    <rect key="frame" x="277" y="0.0" width="105" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-cS-5AQ">
                                            <rect key="frame" x="0.0" y="82.5" width="382" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thùng chở đồ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-o4-Ihy">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-fW-KRi">
                                                    <rect key="frame" x="246" y="0.0" width="136" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3uK-Ma-Zbb" secondAttribute="trailing" constant="16" id="0yD-GR-nbU"/>
                                <constraint firstAttribute="height" constant="110" id="PQn-bB-tbQ"/>
                                <constraint firstAttribute="bottom" secondItem="3uK-Ma-Zbb" secondAttribute="bottom" id="Pm0-wo-H5R"/>
                                <constraint firstItem="3uK-Ma-Zbb" firstAttribute="top" secondItem="qMg-fh-kzi" secondAttribute="top" id="bwv-6c-YFc"/>
                                <constraint firstItem="3uK-Ma-Zbb" firstAttribute="leading" secondItem="qMg-fh-kzi" secondAttribute="leading" constant="16" id="qdD-6n-8W4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-ID-Zog">
                            <rect key="frame" x="16" y="170.5" width="382" height="0.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2Nv-b2-orq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán VATOPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-XZ-wz8">
                            <rect key="frame" x="16" y="186" width="144" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70,000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-xI-jHk">
                            <rect key="frame" x="320" y="183" width="78" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qMg-fh-kzi" firstAttribute="leading" secondItem="amQ-5e-lzm" secondAttribute="leading" id="3QW-xt-8CX"/>
                        <constraint firstAttribute="trailing" secondItem="M1U-hx-rmG" secondAttribute="trailing" id="43R-Bm-ig0"/>
                        <constraint firstItem="KMZ-xI-jHk" firstAttribute="centerY" secondItem="OuP-XZ-wz8" secondAttribute="centerY" id="7J4-DO-itW"/>
                        <constraint firstItem="M1U-hx-rmG" firstAttribute="top" secondItem="amQ-5e-lzm" secondAttribute="top" id="EUu-Kx-rUx"/>
                        <constraint firstItem="Z2n-ID-Zog" firstAttribute="leading" secondItem="amQ-5e-lzm" secondAttribute="leading" constant="16" id="Epg-Uj-lOW"/>
                        <constraint firstItem="OuP-XZ-wz8" firstAttribute="leading" secondItem="amQ-5e-lzm" secondAttribute="leading" constant="16" id="FLQ-N9-qUU"/>
                        <constraint firstAttribute="trailing" secondItem="KMZ-xI-jHk" secondAttribute="trailing" constant="16" id="Jb5-sZ-7Xd"/>
                        <constraint firstItem="qMg-fh-kzi" firstAttribute="top" secondItem="M1U-hx-rmG" secondAttribute="bottom" id="Ucd-mD-tNx"/>
                        <constraint firstItem="OuP-XZ-wz8" firstAttribute="top" secondItem="Z2n-ID-Zog" secondAttribute="bottom" constant="15" id="YMh-2w-tse"/>
                        <constraint firstAttribute="trailing" secondItem="Z2n-ID-Zog" secondAttribute="trailing" constant="16" id="Zsc-3D-1NC"/>
                        <constraint firstAttribute="height" constant="249" id="ayz-6v-uKG"/>
                        <constraint firstAttribute="bottom" secondItem="Z2n-ID-Zog" secondAttribute="bottom" constant="78" id="ddB-2y-1IA"/>
                        <constraint firstAttribute="trailing" secondItem="qMg-fh-kzi" secondAttribute="trailing" id="h3C-1n-7Jd"/>
                        <constraint firstItem="M1U-hx-rmG" firstAttribute="leading" secondItem="amQ-5e-lzm" secondAttribute="leading" id="maD-3G-Zs9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="amQ-5e-lzm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S9a-wf-1eX"/>
                <constraint firstAttribute="trailing" secondItem="amQ-5e-lzm" secondAttribute="trailing" id="ZZB-Kr-B1L"/>
                <constraint firstItem="amQ-5e-lzm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eTZ-Pw-wLJ"/>
                <constraint firstAttribute="bottom" secondItem="amQ-5e-lzm" secondAttribute="bottom" id="kD1-fT-L93"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.89732142857142"/>
        </view>
    </objects>
</document>
