<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhoneVerificationHeaderView" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã xác thực đã được gửi đến số" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-km-xeN">
                    <rect key="frame" x="0.0" y="65.5" width="375" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-cK-DQM">
                    <rect key="frame" x="0.0" y="92.5" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sbU-cK-DQM" secondAttribute="bottom" id="Aia-xq-PvR"/>
                <constraint firstAttribute="trailing" secondItem="qeU-km-xeN" secondAttribute="trailing" id="FhL-hD-51M"/>
                <constraint firstItem="qeU-km-xeN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ge1-oy-66i"/>
                <constraint firstItem="sbU-cK-DQM" firstAttribute="top" secondItem="qeU-km-xeN" secondAttribute="bottom" constant="10" id="Hd7-9U-wpy"/>
                <constraint firstItem="sbU-cK-DQM" firstAttribute="leading" secondItem="qeU-km-xeN" secondAttribute="leading" id="XG8-PN-A4A"/>
                <constraint firstItem="sbU-cK-DQM" firstAttribute="trailing" secondItem="qeU-km-xeN" secondAttribute="trailing" id="fVx-6l-aGp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="qeU-km-xeN" id="IeJ-Hq-LDi"/>
                <outlet property="phoneLabel" destination="sbU-cK-DQM" id="AhP-HQ-kiy"/>
            </connections>
            <point key="canvasLocation" x="-84" y="166.8665667166417"/>
        </view>
    </objects>
</document>
